db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
db.username=root
db.password=


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000


#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkoutTimeout=1000
#当获取连接失败重试次数
c3p0.acquireRetryAttempts=2